<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(108, 77, 77);
            border: 5px solid rgb(23, 22, 22);
            padding: 30px;
            margin: 20px; ;
            text-align: center;
        }
        p{ background-color: rgb(184, 156, 156);
            border: 5px solid rgb(23, 22, 22);
            padding: 30px;
            margin: 20px; ;
            text-align: center;
            box-shadow: 2px 2px 5px rgb(32, 13, 13);

        }
        img{
            height: 60px;width: 70px;
            float: left;
            
        }
        body{
            background: linear-gradient(rgb(43, 29, 29),
            rgb(226, 122, 122), rgb(227, 191, 191)
            );
        }

    </style>
</head>
<body>
    <h1> Corvids </h1>
    <p>
        <img src="Crow.jpg" alt="">
    Corvids are a fascinating family of birds. The group contains birds
    such as crows, rooks, ravens and much more.
    </p>
    <p>
        <img src="Jackdaw.jpg" alt="">
    Most birds in this group are scavengers and therefore help clean up
    our environment, as they eat dead carcasses of animals and dirt. Strong stomach
    acid helps them burn off any infections or viruses from them, so they do not get sick.
    </p>
    <p>
        <img src="Magpie.jpg" alt="">
    Most corvids have a fondness for shiny things. Magpies (part of the corvid family) often like
    to steal shiny bits and pieces from people's houses.
    </p>
    
</body>
</html>